<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dialogs.ViewEmployeeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="14.0" text="Thông tin nhân viên">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="126.0" text="Mã nhân viên" />
      <Label layoutX="28.0" layoutY="186.0" text="Chức vụ" />
      <Label layoutX="28.0" layoutY="246.0" text="Họ và tên" />
      <Label layoutX="28.0" layoutY="306.0" text="CMND/CCCD" />
      <Label layoutX="28.0" layoutY="366.0" text="Giới tính" />
      <Label layoutX="28.0" layoutY="426.0" text="Số điện thoại" />
      <Label layoutX="28.0" layoutY="486.0" text="Email" />
      <Label layoutX="28.0" layoutY="546.0" text="Địa chỉ" />
      <JFXTextField fx:id="txtStaffId" layoutX="228.0" layoutY="106.0" prefHeight="30.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtPosition" layoutX="228.0" layoutY="166.0" prefHeight="30.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtEmail" layoutX="228.0" layoutY="466.0" prefHeight="30.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtPhoneNum" layoutX="228.0" layoutY="406.0" prefHeight="30.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtGender" layoutX="228.0" layoutY="346.0" prefHeight="30.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtID" layoutX="228.0" layoutY="286.0" prefHeight="30.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtStaffName" layoutX="228.0" layoutY="226.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="344.0" layoutY="366.0" text="Ngày sinh" />
      <JFXDatePicker fx:id="dpBornDate" defaultColor="#0f4641" layoutX="443.0" layoutY="361.0" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-radius: 30; -fx-border-color: black;">
         <padding>
            <Insets left="30.0" />
         </padding>
      </JFXDatePicker>
      <JFXTextField fx:id="txtAddress" layoutX="228.0" layoutY="526.0" prefHeight="30.0" prefWidth="200.0" />
      <JFXButton fx:id="btnClose" layoutX="462.0" layoutY="572.0" onMouseClicked="#onClose" prefHeight="47.0" prefWidth="134.0" style="-fx-background-color: #32A05F; -fx-text-fill: white; -fx-background-radius: 30;" text="Đóng" />
   </children>
</AnchorPane>
