<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dialogs.ViewAccountController">
   <children>
      <Label layoutX="67.0" layoutY="14.0" prefHeight="21.0" prefWidth="97.0" text="Số tài khoản" />
      <Label layoutX="65.0" layoutY="46.0" text="Họ và tên" />
      <Label layoutX="64.0" layoutY="83.0" text="CMND/CCCD" />
      <Label layoutX="64.0" layoutY="119.0" text="Địa chỉ" />
      <Label layoutX="66.0" layoutY="158.0" text="Tổng số dư" />
      <Label layoutX="64.0" layoutY="197.0" text="Ngày mở sổ" />
      <Label layoutX="68.0" layoutY="233.0" text="Email" />
      <Label layoutX="68.0" layoutY="268.0" text="Giới tính" />
      <Label layoutX="385.0" layoutY="268.0" text="Số điện thoại" />
      <Label layoutX="383.0" layoutY="14.0" text="Loại sổ" />
      <Label id="lblLoaiSo" fx:id="lblLoaiSo" layoutX="446.0" layoutY="14.0" text="3 Tháng" />
      <Label id="lblSTK" fx:id="lblSTK" layoutX="214.0" layoutY="14.0" text="1000" />
      <Label id="lblGioiTinh" fx:id="lblGioiTinh" layoutX="214.0" layoutY="268.0" text="Nam" />
      <Label id="lblSDT" fx:id="lblSDT" layoutX="492.0" layoutY="268.0" text="0353398596" />
      <JFXTextField fx:id="txtCMND" layoutX="214.0" layoutY="68.0" prefHeight="31.0" prefWidth="278.0" />
      <JFXTextField fx:id="txtHoTen" layoutX="214.0" layoutY="31.0" prefHeight="31.0" prefWidth="278.0" />
      <JFXTextField fx:id="txtSoDu" layoutX="214.0" layoutY="143.0" prefHeight="31.0" prefWidth="278.0" />
      <JFXTextField fx:id="txtDiaChi" layoutX="214.0" layoutY="106.0" prefHeight="31.0" prefWidth="278.0" />
      <JFXTextField fx:id="txtEmail" layoutX="214.0" layoutY="221.0" prefHeight="31.0" prefWidth="278.0" />
      <JFXTextField fx:id="txtNgayMo" layoutX="214.0" layoutY="184.0" prefHeight="31.0" prefWidth="278.0" />
   </children>
</AnchorPane>
